In [92]:
import numpy as np
import pandas as pd

In [93]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}
index = ['서울', '부산', '인천', '대구']
df = pd.DataFrame(data, index=index)

In [94]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}
columns = ['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율']
index = ['서울', '부산', '인천', '대구']
df = pd.DataFrame(data, index=index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

In [95]:
a = pd.Series([100, 200, 300], ['a', 'b', 'd'])
b = pd.Series([101, 201, 301], ['a', 'b', 'k'])
c = pd.Series([110, 210, 310], ['a', 'b', 'c'])

pd.DataFrame([a,b,c], index = [100,101,102])

         a      b      d      k      c
100  100.0  200.0  300.0    NaN    NaN
101  101.0  201.0    NaN  301.0    NaN
102  110.0  210.0    NaN    NaN  310.0

In [96]:
data = pd.read_csv('./data/train.csv')
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [97]:
data = pd.read_csv('./data/train.csv',
                    index_col='PassengerId',
                    usecols=['PassengerId', 'Survived', 'Pclass', 'Name'])
data.columns

Index(['Survived', 'Pclass', 'Name'], dtype='object')

In [98]:
df.index.name = '도시'
df.columns.name = '특성'
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2000002  2456016  2473990         0.0141

In [99]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2000002, 2456016, 2473990, 0.0141]], dtype=object)

In [100]:
# DataFrame의 개요
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 서울 to 대구
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지역             4 non-null      object
 1   2015           4 non-null      int64
 2   2010           4 non-null      int64
 3   2005           4 non-null      int64
 4   2000           4 non-null      int64
 5   2010-2015 증가율  4 non-null      float64
dtypes: float64(1), int64(4), object(1)
memory usage: 224.0+ bytes

In [101]:
# 기술통계량(수치형 데이터)
df.describe()

특성             2015          2010          2005          2000  2010-2015 증가율
count  4.000000e+00  4.000000e+00  4.000000e+00  4.000000e+00       4.000000
mean   4.677388e+06  4.414178e+06  4.562197e+06  4.612434e+06       0.039225
std    3.507776e+06  3.524531e+06  3.500545e+06  3.538749e+06       0.039809
min    2.466052e+06  2.000002e+06  2.456016e+06  2.466338e+06       0.014100
25%    2.784351e+06  2.474027e+06  2.502264e+06  2.472077e+06       0.015750
50%    3.169594e+06  3.012613e+06  3.015114e+06  3.064714e+06       0.022300
75%    5.062631e+06  4.952764e+06  5.075047e+06  5.205071e+06       0.045775
max    9.904312e+06  9.631482e+06  9.762546e+06  9.853972e+06       0.098200

In [102]:
df.shape    # 행, 열

(4, 6)

In [103]:
df_T = df.T
df_T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2000002
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [104]:
df['2010-2015 증가율'] = df['2010-2015 증가율']*100
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2000002  2456016  2473990           1.41

In [105]:
# df['2005-2015 증가율'] = round((df['2015'] - df['2005']) / df['2005'] * 100, 2)
df['2005-2015 증가율'] = ((df['2015'] - df['2005']) / df['2005'] * 100).round(2)
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83           1.45
부산  경상권  3448737  3393191  3512547  3655437           1.63          -1.82
인천  수도권  2890451  2632035  2517680  2466338           9.82          14.81
대구  경상권  2466052  2000002  2456016  2473990           1.41           0.41

In [106]:
del df['2010-2015 증가율']
df

특성   지역     2015     2010     2005     2000  2005-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           1.45
부산  경상권  3448737  3393191  3512547  3655437          -1.82
인천  수도권  2890451  2632035  2517680  2466338          14.81
대구  경상권  2466052  2000002  2456016  2473990           0.41

In [109]:
# val = ((df['2015'] - df['2005']) / df['2005'] * 100).round(2)
# df['2005-2015 증가율'] = [str(i) + '%' for i in val]
p = ((df['2015'] - df['2005']) / df['2005'] * 100).round(2)
df['2005-2015 증가율(%)'] = p.map('{}%'.format)
df

특성   지역     2015     2010     2005     2000  2005-2015 증가율 2005-2015 증가율(%)
도시
서울  수도권  9904312  9631482  9762546  9853972           1.45            1.45%
부산  경상권  3448737  3393191  3512547  3655437          -1.82           -1.82%
인천  수도권  2890451  2632035  2517680  2466338          14.81           14.81%
대구  경상권  2466052  2000002  2456016  2473990           0.41            0.41%

In [110]:
df = pd.DataFrame(np.arange(25,50).reshape(5,5), index='a b c d e'.split(), columns='A B C D E'.split())
df

    A   B   C   D   E
a  25  26  27  28  29
b  30  31  32  33  34
c  35  36  37  38  39
d  40  41  42  43  44
e  45  46  47  48  49

In [125]:
df['A']

a    25
b    30
c    35
d    40
e    45
Name: A, dtype: int32

In [112]:
df['a':'c']

    A   B   C   D   E
a  25  26  27  28  29
b  30  31  32  33  34
c  35  36  37  38  39

In [129]:
df[['D','E']][1:2], df.iloc[[1], [3, 4]]

(    D   E
 b  33  34,
     D   E
 b  33  34)

In [132]:
df[['B','D']][0:3], df.iloc[:3, [1, 3]]

(    B   D
 a  26  28
 b  31  33
 c  36  38,
     B   D
 a  26  28
 b  31  33
 c  36  38)