# 데이터 조작 연습문제

In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 연습문제1

1. 타이타닉 데이터에서 승객의 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive)인원수를 구하시오.

2. 성별 인원수는 인덱스 기준으로 정렬하고, 나이별 인원수는 값 기준으로 정렬하며, 나머지는 임의 기준으로 선정하여 정렬 하시오.

In [2]:
# 타이타닉 승객 dataset 읽어오기
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# 타이타닉 승객에 대하여 성별 인원수 구하기
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [4]:
# 타이타닉 승객에 대하여 나이별 인원수 구하기
titanic['age'].value_counts().sort_values()

74.00     1
34.50     1
0.42      1
0.67      1
66.00     1
         ..
28.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: age, Length: 88, dtype: int64

In [5]:
# 타이타닉 승객에 대하여 선실별 인원수 구하기
#파이썬에서는 형태 분류 class로 작업

titanic['class'].value_counts().sort_index()

First     216
Second    184
Third     491
Name: class, dtype: int64

In [6]:
#타이타닉 승객에 대하여 사망/생존 인원수 구하기
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

------------------------------------------------------

### 연습문제2. : 수치형-> 범주형 데이터 생성

: 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고(alive), 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율을 구하시오.

- bins=[1,15,25,35,60,99]
- labels=['미성년자','청년','중년','장년','노년']
- 각 그룹별 비유의 전체 합은 1이 되어야 한다.

**1. 타이타닉 데이터셋 로딩**

In [7]:
# 타이타닉 승객 dataset 읽어오기
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [9]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

**2. 데이터 셋 분리 : 생존자 그룹과 사망자 그룹**

In [10]:
# 사망자 그룹 데이터 프레임 추출
df2 = titanic[titanic['alive']=='no']
df2.reset_index(drop=True, inplace=True)

In [11]:
# 생존자 그룹 데이터 프레임 추출
df1 = titanic[titanic['alive'] == 'yes']
df1.reset_index(drop=True, inplace=True)

**3. 범주형 데이터 변경하기 위한 범위 설정**

In [12]:
# 라벨과 범위 간격 설정
labels = ['미성년자', '청년', '중년', '장년', '노년']
bins = [0, 15, 25, 35, 60, 99]

**4. 범주형 데이터 생성**

In [13]:
# 카테고리 데이터 생성 : 생존자 그룹, 사망자그룹 별로 생성
df1['age_cut'] = pd.cut(df1.age, bins, labels=labels)
df2['age_cut'] = pd.cut(df2.age, bins, labels=labels)

C:\Users\JngMK\AppData\Local\Temp/ipykernel_1616/1953920431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['age_cut'] = pd.cut(df1.age, bins, labels=labels)
C:\Users\JngMK\AppData\Local\Temp/ipykernel_1616/1953920431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['age_cut'] = pd.cut(df2.age, bins, labels=labels)

**범주형 데이터 확인**

In [14]:
#카테고리 데이터 확인
df1
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
2,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
3,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,중년
4,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,미성년자
338,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,장년
339,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,청년
340,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청년
341,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
2,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
3,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,청년
545,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,장년
546,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
547,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
548,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

**5. 범주형 데이터 빈도 계산**

- 사망자 그룹의 연령대별 승객수

In [16]:
# 카테고리 데이터들의 빈도 수 계산
df2['age_cut'].value_counts()

# 사망자그룹 계산
df2['age_cut'].count()

# 각 연령대별 승객수의 비율 계산
p = df2['age_cut'].value_counts() / df2['age_cut'].count()
p

# 전체 비율의 합 계산
sum(p)

청년      143
장년      117
중년      113
미성년자     34
노년       17
Name: age_cut, dtype: int64

424

청년      0.337264
장년      0.275943
중년      0.266509
미성년자    0.080189
노년      0.040094
Name: age_cut, dtype: float64

1.0

- 생존자 그룹 빈도

In [19]:
# 생존자그룹 계산
df1['age_cut'].value_counts()
df1['age_cut'].count()

중년      83
장년      78
청년      75
미성년자    49
노년       5
Name: age_cut, dtype: int64

290

- 생존자 그룹의 연령대별 빈도

In [20]:
p = df1['age_cut'].value_counts() / df1['age_cut'].count()
p
sum(p)

중년      0.286207
장년      0.268966
청년      0.258621
미성년자    0.168966
노년      0.017241
Name: age_cut, dtype: float64

1.0